<html>
  <head>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #070707;
        color: #D4D5D8;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif
      }
      h1 {
        font-size: 42px;
      }

      .letter {
        display: inline-flex;
        font-size: 32px;
        font-weight: 700;
        height: 62px;
        width: 62px;
        justify-content: center;
        line-height: 32px;
        align-items: center;
        vertical-align: middle;
        box-sizing: border-box;
        text-transform: uppercase;
      }

      .perfect {
        background-color: #5C7D47;
      }
      
      .close {
        background-color: #A2963F;
      }

      .miss {
        border: 2px solid #2A2A2C;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>WORDLE✭</h1>
      <h2>HOT IT WORKS</h2>
      <p>WORDLE✭ analyzes all valid guess words for WORDLE, ranks them by how a given started word </p>
    </center>
  <body>
</html>
